<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papan Skor Esports</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>FINAL SEASON</h1>
      <img src="img/mlbb-logo.svg" alt="mlbb-logo" />
      <h1>MPL</h1>
    </nav>
    <header>
      <section>
        <img src="img/skylar&cw.png" alt="skylar&cw" />
      </section>
      <section>
        <div>
          <img src="img/logo-mpl.svg" alt="logo-mpl" />
        </div>
        <div></div>
      </section>
    </header>
    <script src="script.js"></script>
  </body>
</html>
